{
  "name": "openui5-sample-app",
  "version": "0.2.0",
  "description": "Sample of an OpenUI5 app",
  "private": true,
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "rimraf coverage && karma start karma-ci.conf.js",
    "watch": "npm run karma",
    "test": "npm run lint && npm run karma-ci",
    "build": "rimraf dist && ui5 build -a",
    "build-self-contained": "rimraf dist && ui5 build self-contained -a",
    "serve-dist": "ws --compress -d dist"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.69.1",
    "@openui5/sap.ui.core": "^1.69.1",
    "@openui5/themelib_sap_fiori_3": "^1.69.1"
  },
  "devDependencies": {
    "@ui5/cli": "^1.7.0",
    "eslint": "^5.16.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-ui5": "^1.0.0",
    "local-web-server": "^3.0.7",
    "rimraf": "^2.7.1"
  }
}
